DB_NAME='shareit_db'
DB_USER='root'
DB_PASSWORD='password1234'
LI_CLIENT_ID='86ac8dnf6l3ydb'
LI_CLIENT_SECRET='wwUTUqRJavs7s8vs'
FB_CLIENT_ID='1390452918164568'
FB_CLIENT_SECRET='d5cf8133a13037a4451f32ce05bc2848'